<header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">

    <button class="logo d-flex align-items-center"  routerLink="/" data-mdb-ripple-color="dark">
      <img src="assets/img/etter-design.jpg" alt="">
      <span class="d-none d-lg-block">Courier Service</span>
    </button>
      
   
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div><!-- End Logo -->

  <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="#">
      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
  </div><!-- End Search Bar -->
  <nav class="header-nav ms-auto ">
    <ul class="d-flex align-items-center">
      <button type="button" routerLink="/admin_home" class="btn btn-secondary" data-bs-toggle="tooltip"> Admin login </button>
    </ul>
    
  </nav>  
      <button type="button" routerLink="/dl_m" style="margin-left: 10px;" class="btn btn-secondary" data-bs-toggle="tooltip"> Hero login </button>
</header><!-- End Header -->