<app-sidebar></app-sidebar>
<section class="" style="background-color: #eaececec;">
  <div class="container">
    <form [formGroup]="form" (ngSubmit)="save()">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5">

              <h1 class="mb-5 text-center">Create an account</h1>

              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">Name</label>
                <input type="text" id="typeEmailX-2" class="form-control form-control-lg" formControlName="name" />

                <div *ngIf="f['name'].invalid &&  (f['name'].touched || f['name'].dirty || submitted)"
                  class="mt-2 alert alert-danger">
                  <div *ngIf="f['name'].errors?.required">Name is required.</div>
                </div>
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">Email</label>
                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" formControlName="email" />

                <div *ngIf="f['email'].invalid &&  (f['email'].touched || f['email'].dirty || submitted)"
                  class="mt-2 alert alert-danger">
                  <div *ngIf="f['email'].errors?.required">Email is required.</div>

                </div>
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="typePasswordX-2">Password</label>
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg"
                  formControlName="password" />
                <div *ngIf="f['password'].invalid &&  (f['password'].touched || f['password'].dirty || submitted)"
                  class="mt-2 alert alert-danger">
                  <div *ngIf="f['password'].errors?.required">Password is required.</div>

                </div>
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">Cell</label>
                <input type="text" id="typeEmailX-2" class="form-control form-control-lg" formControlName="cell" />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">Address</label>
                <textarea class="form-control" id="inputPassword5" formControlName="address"></textarea>
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="typeEmailX-2">User Location</label>
                <input type="text" id="typeEmailX-2" class="form-control form-control-lg"
                  formControlName="userLocation" />
              </div>
              <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>

              <p class="mt-3"><a rel="noopener noreferrer" routerLink="/loginform">Login</a></p>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>