
<app-sidebar></app-sidebar>
<main id="main" class="main">
<div style="margin: 10px">

    <div class="container">
      <form [formGroup]="form" (ngSubmit)="loginSave()">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-2">

              <h2 class="mb-8 text-center">Login Form</h2>
              <div *ngIf="isLoginFailed" class="alert alert-danger">
                {{errorMessage}}
              </div>
              <div class="form-outline mb-12">
                <label class="form-label" for="typeEmailX-2">Email</label>
                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" formControlName="email" />

              </div>

              <div class="form-outline mb-12">
                <label class="form-label" for="typePasswordX-2">Password</label>
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg"
                  formControlName="password" />

              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-6">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                <label class="form-check-label" for="form1Example3"> Remember password </label>
              </div>

              <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
              <p class="mt-3"><a rel="noopener noreferrer" routerLink="/signup">Create new account</a></p>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
</div>
  
</main>

