<app-sidebar></app-sidebar>
<main id="main" class="main">

  <div class="container" style="margin-bottom: 10ch;">
    <div class="border border-info p-4">
      <form class="row g-12" [formGroup]="form" (ngSubmit)="save()" name="main_form">

        <div class="text-center bi-box-arrow-in-right">
          <h2 style="margin-top: 20px;">
            Booking Here
          </h2>
        </div>

        <div class="bi-box-arrow-in-right p-3">
          <h6 class="fa-regular fa-square-info" style="margin-top: 35px; ">
            Sender Details
          </h6>
        </div>

        <div class="col-md-6">
          <label for="inputName5" class="form-label">Sender Name:</label>
          <input type="text" class="form-control" id="inputName5" formControlName="senderName">
          <!-- <div *ngIf="f['senderName'].invalid &&  (f['senderName'].touched || f['senderName'].dirty || submitted)"
            class="mt-2 alert alert-danger">
            <div *ngIf="f['senderName'].errors?.required">Sender Name is required.</div>

          </div> -->
        </div>
        <div class="col-md-6">
          <label for="mobile" class="form-label">Sender Mobile No.</label>
          <input type="text" class="form-control" id="mobile" formControlName="senderMobileNo">
        </div>
        <div class="col-md-12">
          <label for="inputPassword5" class="form-label">Sender Address </label>
          <textarea class="form-control" id="inputPassword5" formControlName="senderAddress"></textarea>
        </div>
        <!-- <div class="col-md-6">
              <label for="inputAddress5" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddres5s" placeholder="1234 Main St">
            </div> -->

        <div class="col-md-4">
          <label for="inputState" class="form-label">District</label>
          <select id="inputState" class="form-select" formControlName="district">
            <option value="Select" selected>Select</option>
            <option value="Dhaka">Dhaka</option>
            <option value="Pabna">pabna</option>
            <option value="Bogra">Bogra</option>
            <option value="Gazipur">Gazipur</option>


          </select>

        </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label">Nearest Area</label>
          <select id="inputCity" class="form-select" formControlName="nearestArea">
            <option value="Select" selected>Select</option>
            <option value="12Tola">12 Tola</option>
            <option value="AamBagan">Aam bagan</option>
            <option value="PabnaSador">Pabna Sador</option>
            <option value="Abdullahpur">Abdullahpur</option>
            <option value="Adabor">Adabor</option>
            <option value="Aamtili">Aamtili</option>
            <option value="Chondona">Chondona</option>
            <option value="Hazibag">Hazibag</option>
            <option value="Kunia">Kunia</option>
            <option value="Gabtoli">Gabtoli</option>
            <option value="Nandigram">Nandigram</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="postalCode2" class="form-label">Postal Code</label>
          <input type="text" class="form-control" id="postalCode2" formControlName="postalCode">
        </div>
        <div class="bi-box-arrow-in-right p-3">
          <h6 class="fa-regular fa-square-info" style="margin-top: 35px; ">
            Recipient Details
          </h6>
        </div>

        <div class="col-md-6">
          <label for="recipientName2" class="form-label"> Recipient Name</label>
          <input type="text" class="form-control" id="recipientName2" formControlName="recipientName">
        </div>
        <div class="col-md-6">
          <label for="mobile4" class="form-label">Recipient Mobile No.</label>
          <input type="text" class="form-control" id="mobile4" formControlName="recipientMobileNo">
        </div>
        <div class="col-md-6">
          <label for="recipientAddress7" class="form-label">Recipient Address </label>
          <textarea name="" id="recipientAddress7" class="form-control" formControlName="recipientAddress"></textarea>
        </div>
        <div class="col-md-6">
          <label for="instruction9" class="form-label">Instruction</label>
          <textarea name="" id="instruction9" class="form-control" formControlName="instruction"></textarea>
        </div>


        <div class="bi-box-arrow-in-right p-3">
          <h6 class="fa-regular fa-square-info" style="margin-top: 35px; ">
            Parcel Details
          </h6>
        </div>

        <div class="col-md-6">
          <label for="selectProductType8" class="form-label">Select Product Type</label>
          <select id="selectProductType8" class="form-select" formControlName="selectProductType">
            
            <option value="Document" selected>Document</option>
            <option value="Parcel">Parcel</option>
            <option value="Electronics">Electronics</option>
            <option value="Foods">Foods</option>
            <option value="Fragile_goods">Fragile goods</option>

          </select>
        </div>
        <div class="col-md-6">
          <label for="packageWeight7" class="form-label">Package weight (KG)</label>
          <select id="packageWeight7" class="form-select" formControlName="packageWeight">
            <option value="Select Weight" selected>Select Weight</option>
            <option value="Up_to_1kg">Up to 1kg</option>
            <option value="1-2kg">1-2kg</option>
            <option value="2-3kg">2-3kg</option>
            <option value="3-4kg">3-4kg</option>
            <option value="5-6kg">5-6kg</option>
            <option value="6-7kg">6-7kg</option>
            <option value="7-8kg">7-8kg</option>
            <option value="8-9kg">8-9kg</option>

          </select>
        </div>
        <div class="col-md-6">
          <label for="numberOfItem5" class="form-label">Number Of Item</label>
          <input type="text" class="form-control" id="numberOfItem5" formControlName="numberOfItem">
        </div>
        <div class="col-md-6">
          <label for="payment1" class="form-label">Payment</label>
          <input type="text" class="form-control" id="payment1" formControlName="payment">
        </div>
        <!-- <div class="col-md-4">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">State</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div> -->

        <div class="col-md-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>

        <div class="text-center m-2">
          <button type="submit" style="width: 20rem; color:#f2f3f3 ;background-color:#05816d "
            class="btn btn-success btn-block mb-4"> {{isEdit?'Update':
            'Save'}} </button>
          <!-- <button type="reset" class="btn btn-outline-secondary m-2">Reset</button> -->
        </div>

      </form>
    </div>

    <h2 class="fw-bold mb-5 text-center mt-3" style="color:#0b0b0b  ">Show user List</h2>
    <div class="table-responsive">
      <table class="table table-stribed " >
        <thead>
          <tr>
            <th scope="col">S.Name</th>
           
            <th scope="col">District</th>
            <th scope="col">N.Area</th>
        
            <th scope="col">R.Name</th>
            <th scope="col">Mobile</th>
            <th>R.Address</th>
            <th>P.Type</th>
            <th>P.Weight</th>
            <th>no.Item</th>
            <th>payment</th>
            <th>Action</th>
            
          </tr>
        </thead>

       

        <tbody>
          <tr *ngFor="let UserDetails of user_details">
            <td>{{UserDetails.senderName}}</td>
           
            <td>{{UserDetails.district}}</td>
            <td>{{UserDetails.nearestArea}}</td>
            
            <td>{{UserDetails.recipientName}}</td>
            <td>{{UserDetails.recipientMobileNo}}</td>
            <td>{{UserDetails.recipientAddress}}</td>
            <td>{{UserDetails.selectProductType}}</td>
            <td>{{UserDetails.packageWeight}}</td>
            <td>{{UserDetails.numberOfItem}}</td>
            <td>{{UserDetails.payment}}</td>
            

  
            <td class="text-center">
              <button type="button" style="margin-right: 10px;" class="btn btn-warning" (click)="edit(UserDetails)">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger" (click)="deleteById(UserDetails.id)">
                <i class="fa fa-trash"></i>
              </button>
  
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>