<app-admin-sidebar></app-admin-sidebar>
<main id="main" class="main">

    <div class="container" style="margin-bottom: 10ch;" >
        <div class="border border-info p-4" >
        <div class="text-center bi-box-arrow-in-right" >
          <h2 class="fw-bold mb-5 text-center mt-3" style="color:#0b0b0b  ">Registration Here</h2>
        </div>
        <!-- [formGroup]="deliveryhero" -->
        <form class="row g-12" [formGroup]="form" (ngSubmit)="save()" name="main_form">
            <div class="col-md-6 for">
              <label for="inputName5" class="form-label">Delivery Man Name</label>
              <input type="text" formControlName="heroName" class="form-control" id="inputName5">
            </div>
            <div class="col-md-6">
              <label for="inputEmail5" class="form-label">Email</label>
              <input type="email" formControlName="heroEmail"  class="form-control" id="inputEmail5">
            </div>
            <div class="col-md-6">
              <label for="inputPassword5" class="form-label">Phone Number</label>
              <input type="text" formControlName="heroCell"  class="form-control"  heroCell id="inputCell5">
            </div>
            <div class="col-md-6">
              <label for="inputAddress5" class="form-label">Address</label>
              <input type="text" formControlName="heroAddress"  class="form-control" id="inputAddres5s">
            </div>
            <div class="col-md-6">
              <label for="inputAddress5" class="form-label">Password</label>
              <input type="text" formControlName="heroPassword"  class="form-control" id="inputAddres5s" >
            </div>
            <div class="col-md-3">
              <label for="inputState" class="form-label">Working City</label>
              <select id="inputState" class="form-select" formControlName="heroLocation">
                <option value="Select"  selected>Select</option>
                <option *ngFor="let town of status" value="{{town.place}}">{{town.place}}</option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="inputZip" class="form-label">Employee id</label>
              <input type="text" formControlName="empId"  class="form-control" id="inputZip">
            </div>
            <div class="text-center mt-2">
              <button type="submit" style="width: 20rem; color:#f2f3f3 ;background-color:#05816d "
              class="btn btn-success btn-block mb-4"> {{isEdit?'Update':
              'Save'}} </button>
              <!-- <button  type="reset" class="btn btn-outline-secondary m-2">Reset</button> -->
            </div>
          </form>
    </div>
    
    <h2 class="fw-bold mb-5 text-center mt-3" style="color:#0b0b0b  ">Show Delivary Man List</h2>
    <div class="border border-info p-4 mt-2">
        <table class="table table-striped">
            <thead>
              <tr>
                
                <th scope="col">Your Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Address</th>
             
                <th scope="col">Working City</th>
                <th scope="col">Employee id</th>
                <th scope="col">Action</th>

              </tr>
            </thead>
            

            <tbody>
              <tr *ngFor="let DelivaryManDetails of delivary_man_details">
                <td>{{DelivaryManDetails.heroName}}</td>
                <td>{{DelivaryManDetails.heroEmail}}</td>
                <td>{{DelivaryManDetails.heroCell}}</td>
                
                <td>{{DelivaryManDetails.heroAddress}}</td>
                <td>{{DelivaryManDetails.heroLocation}}</td>
                <td>{{DelivaryManDetails.empId}}</td>
                
                
    
      
                <td class="text-center">
                  <button type="button" style="margin-right: 10px;" class="btn btn-warning" (click)="edit(delivary_man_details)">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-danger" (click)="deleteById(delivary_man_details.id)">
                    <i class="fa fa-trash"></i>
                  </button>
      
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    </div>
    </main>
